{
  "expo": {
    "name": "CharacterStats",
    "slug": "character-stats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "userInterfaceStyle": "dark"
  }
}
