{
  "expo": {
    "name": "CharacterStats",
    "slug": "character-stats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "userInterfaceStyle": "dark",
    "extra": {
      "eas": {
        "projectId": "f810a988-ff47-49be-ba7a-7b9ad98f8733"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f810a988-ff47-49be-ba7a-7b9ad98f8733"
    },
    "android": {}
  }
}
